{
  "name": "typeflow",
  "private": true,
  "scripts": {
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && pytest tests/ -v",
    "test:all": "npm run test:backend && npm run test:frontend"
  }
}
